
{block head}

<style>
    #themes {
        border: 2px solid black;        
        padding-bottom: 1%;
        margin: 0.3%;
        background: rgba(210, 212, 221, 0.8);
        width: 32.6%;
        max-width: 32.6%;
    } 

    #add_local_theme{
        float: right;
    }

    #popis {
        display: inline;
    }

    #spanSubmit{
        float: right;
        display: inline;
    }
</style>
{/block}

{block content}

<body>



    <div class="container-fluid">

        <div class="row" id="theme_container">
            {if $rooms != null}
                <div >
                    {foreach $rooms as $room}
                        <div id="themes" class="col-md-4">

                            <div style="overflow-wrap: break-word">
                                {if $room->id_users == $user->id}
                                    <form id="deleteForm" action="{link Basepage:deleteRoom $room->id_rooms}" method="post" onsubmit="return confirm('Naozaj chcete miestnosť: {$room->title} vymazať?')">
                                        <a href="" id="spanSubmit"><span  class="glyphicon glyphicon-remove-sign"></span></a>
                                    </form>

                                {/if}
                                <h3> {$room->title} </h3>


                                <p id='popis' style="overflow: hidden;"> {$room->description} </p>
                            </div>
                            </br>
                            {if $room->locked == 't'}
                                <span class="glyphicon glyphicon-lock"></span>
                            {/if}

                            <a ><button id='add_local_theme'> Vstúpiť </button></a>

                            {if $room->id_users == $user->id}
                                <a href="{link Basepage:editRoom $room->id_rooms}"><button id='add_local_theme'> Upravit Miestnosť </button></a>

                            {/if}
                        </div>
                    {/foreach}


                {/if}
                {if $rooms == null}

                    <div>
                        <h1> V chate sa nenachádzajú žiadne miestnosti. </h1>
                        <h3> Vytvorte ju spolu s nami. </h3>
                    </div>
                {/if}
            </div>
        </div>  
</body>


<!-- New Room modal -->
<div class="modal fade" id="newRoom" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="loginmodal-container">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h3 class="modal-title" id="myModalLabel">Vytvorte novú miestnosť</h3>
            </div>
            <div class="modal-body">
                {control newRoomForm}
            </div>
            <div class="modal-footer">
                <button type="button" class="" data-dismiss="modal">Zavrieť</button>

            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#spanSubmit').click(function () {
            $('#deleteForm').submit();
        });

    });

</script>

{/block} 


