{block head}

<style>
    #themes {
        border: 2px solid black;        
        padding-bottom: 1%;
        margin: 0.3%;
        background: rgba(210, 212, 221, 0.8);
        width: 32.6%;
        max-width: 32.6%;
    } 

    #add_local_theme{
        float: right;
    }

    #popis {
        display: inline;
    }

    #spanSubmit{
        float: right;
        display: inline;
        color: red;
    }
</style>

{/block}

{block content}

<body>

    <div class="container-fluid">
        {snippet board}
            <div class="row" id="theme_container">
                {if $rooms != null}
                    <div >
                        {foreach $rooms as $room}
                            <div id="themes"  class="col-md-4">
                                <div style="overflow-wrap: break-word; display: inline">
                                    <div style="width: 100%;">
                                        <p style="float: left; margin-bottom: -1px"> {$room->created} </p>    
                                        {if $room->id_users == $user->id}

                                            <span id="spanSubmit" class="glyphicon glyphicon-user"></span>

                                        {/if}
                                    </div>

                                    <h3 style="border-top: #000 1px solid;"> {$room->title} </h3>

                                    <p id='popis' style="overflow: hidden;"> {$room->description} </p>
                                </div>
                                </br>
                                
                                {if $room->locked == 't'}
                                    {if $room->id_rooms != $banned}
                                        <span class="glyphicon glyphicon-lock"></span>
                                        {if $member != null}
                                            <a n:href="enterRoom! $room->id_rooms"><button id='add_local_theme'> Vstúpiť </button></a>
                                        {/if}
                                    {/if}
                                    {if $room->id_rooms == $banned}
                                        <span class="glyphicon glyphicon-lock"></span>
                                        <span class=" glyphicon glyphicon-exclamation-sign"> Ban<span>
                                    {/if}
                                {/if}
                                
                                {if $room->locked != 't'}
                                    {if $room->id_rooms != $banned}
                                        <a n:href="enterRoom! $room->id_rooms"><button id='add_local_theme'> Vstúpiť </button></a>
                                    {/if}
                                    {if $room->id_rooms == $banned}
                                        <span class=" glyphicon glyphicon-exclamation-sign"> Ban<span>
                                    {/if}
                                {/if}
                                
                                {if $room->id_users == $user->id}
                                    <a href="{link Basepage:editRoom $room->id_rooms}"><button id='add_local_theme'> Upravit Miestnosť </button></a>
                                {/if}
                            </div>
                        {/foreach}

                    {/if}
                    {if $rooms == null}
                        <div>
                            <h1> V chate sa nenachádzajú žiadne miestnosti. </h1>
                            <h3> Vytvorte ju spolu s nami. </h3>
                        </div>
                    {/if}
                </div>
            </div> 
        {/snippet}
</body>


<!-- New Room modal -->
<div class="modal" id="newRoom" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="loginmodal-container">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h3 class="modal-title" id="myModalLabel">Vytvorte novú miestnosť</h3>
            </div>
            <div class="modal-body">
                {snippet newRoom}
                    {control newRoomForm}
                {/snippet}
            </div>
        </div>
    </div>
</div>

{/block} 


