{block head}

<style>
    #nadpis {
        font-family: "Courier New", sans-serif;
        font-weight: bold;
        font-size: 28px;
        color: #000000;
        margin: 0px;
        text-decoration: none;
        padding: 5px 30px;        
    }

    .message-bubble 
    {
        padding: 10px 0px 10px 0px;
    }

    .message-bubble:nth-child(even) { background-color: #F5F5F5; }

    .message-bubble > *
    {
        padding-left: 10px;    
    }

    .panel-body { padding: 0px; }

    .panel-heading { background-color: #3d6da7 !important; color: white !important; }

</style>
{/block}

{block content}

<body id="body_image" style='background-image: url("{$basePath}/images/obr1.JPG")'>

    <header>
        <div class="menu">
            <div class="container-fluid">
                <div class="navbar-header">
                    <h1 id="nadpis"><a id="link_main" n:href="Basepage:default">Lonely Road.</a></h1>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a n:href="Chatpage:default" ><span class="glyphicon glyphicon-comment"></span>  Nová miestnosť </a></li>

                        <li><a n:href="Message:default" ><span class="glyphicon glyphicon-envelope"></span>  Správy (0)</a></li>

                        <li role="presentation" class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                                <span class="glyphicon glyphicon-cog"></span>  Možnosti</a>
                            <ul class="dropdown-menu">
                                <li><a n:href="Account:default">Profil</a></li>
                                <li><a href="#">Zmena hesla</a></li>         
                            </ul>
                        </li>
                        <li><a href="{$basePath}/sign/default"><span class="glyphicon glyphicon-log-in"></span>  Odhlásiť sa</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    {* foreach tuna bude *}                

    <div id='main_panel' class="container-fluid">

        <div class="container">
            <div class="row">
                <div class="panel panel-default">
                    <div class="panel-heading">Panel heading without title</div>
                    <div class="panel-body">
                        <div class="container">
                            <div class="row message-bubble">
                                <p class="text-muted">Matt Townsen</p>
                                <span>Why is yo shit so broke?</span>
                            </div>
                            <div class="row message-bubble">
                                <p class="text-muted">Matt Townsen</p>
                                <p>It Isn't'</p>
                            </div>
                            <div class="row message-bubble">
                                <p class="text-muted">Matt Townsen</p>
                                <p>Umm yes it is</p>
                            </div>
                            <div class="row message-bubble">
                                <p class="text-muted">Matt Townsen</p>
                                <p>Test message</p>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <div class="input-group">
                                <input type="text" class="form-control">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">Send</button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>

<footer id='foot'> © 2017 By: Marek Unčík, For: Webové Aplikace (LS 2017)</footer>
{/block} 