{block head}

<style>
    .message-bubble 
    {
        padding: 10px 0px 10px 0px;
    }

    .message-bubble:nth-child(even) { background-color: #F5F5F5; }

    .message-bubble > *
    {
        padding-left: 10px;    
    }

    .panel-body { padding: 0px; }

    .panel-heading { background-color: #3d6da7 !important; color: white !important; }

    #chatPanelMain {
        position: absolute;
        top: 46.2%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 77%;
        width: 90%;
        background-color: #3d6da7;
    }

    #middleScroll {
        overflow-x: hidden;
        overflow-y: scroll;
        height: 100%;
        width: 100%;
        background-color: white;
    }

    #panel-footer {
        position: absolute;
        bottom: 0%;
        height: 10%;
        width: 90.1%;
        left: 5%;
    }

    #usermsg {
        border-radius: 0%; 
        width: 93.64%;
    }

    #submitmsg {
        border-radius: 0%; 
        width: 6.36%;
    }

</style>
{/block}

{block content}

<script type="text/javascript">
    setInterval(function () {
        $("#refreshBoard").click();
    }, 1000);

</script>

<a class="ajax" id="refreshBoard" n:href="refreshBoard!"></a>

<div class="container" style="display: block">

    <div id="chatPanelMain">
        <div class="panel-heading" style="display: block; width: 100%">
            Chatuješ ako: 
            <p style="font-size: medium; display: inline">{$person->login}</p> |=| 
            Miestnosť: 
            <p style="font-size: medium; display: inline">{$room->title}</p> |=|
            Správce: 
            <p style="font-size: medium; display: inline">{$owner->login}</p> |=|
            Počet četujúcich:
            <p style="font-size: medium; display: inline">{$count->count}</p>
            <div style="display: inline">
                {snippet lockedRoom}
                    {if $room->locked == 'f' && $owner->id_users == $person->id_users}
                        <a style="display: inline" class="ajax" n:href="lockRoom! $room->id_rooms"><button style="display: inline" class="btn-outlined btn-primary">Zamknúť</button></a>
                    {elseif $room->locked == 't' && $owner->id_users == $person->id_users}
                        <a style="display: inline" class="ajax" n:href="unlockRoom! $room->id_rooms"><button style="display: inline" class="btn-outlined btn-info">Odomnknúť</button></a>                   
                    {/if}
                {/snippet}
                {snippet leaveRoom}

                    <a style="display: inline" class="ajax" n:href="quitRoom! $room->id_rooms, $person->id_users"><button class="btn-outlined btn-primary">Odísť</button></a>
                {/snippet}
            </div>

        </div>

        <div id="middleScroll" class="container">

            <div class="panel-body">
                {snippet list}
                    <div class="container">

                        {foreach $messages as $message}

                            <div class="row message-bubble">
                                <p class="text-muted">{$message->time} || {$message->login}</p>
                                <span>{$message->text}</span>
                            </div>

                        {/foreach}
                    {/snippet}    
                </div>

            </div>              

        </div>    


        <div style="display: inline; width: 100%" class="input-group">
            {snippet form} 
                {control sendMessageForm}
            {/snippet}
        </div> 
    </div>
</body>

{/block} 