{block content}
    <div id='main_panel' class="container-fluid">
        <div id='div_input'>
            <div>
                <h3 id="podnadpis_up">Osobné údaje</h3>
                {snippet updade_person}
                    {control updatePersonForm}
                {/snippet}
            </div>
            <div>
                <h3 style="color: white; margin-left: 33%" id="podnadpis_upEnd">Opustiť</h3>
                <h3 style="color: white; margin-left: 33%" id="podnadpis_upEnd">Lonely Road.</h3>
                <form action="{link Account:deletePerson}" method="post" onsubmit="return confirm('Naozaj chcete opustiť Lonely road?')">
                    <input id="Button" style="width: 71%; height: 60%; margin-left: 31%"  type="submit" value="Opustiť Lonely road." />
                </form>  
            </div> 
        </div>        

    </div>
{/block} 
