{block content}

<body>

    <div id='main_panel' class="container-fluid">
        <div id='div_input'>
            <div>
                <h3 id="podnadpis_up">Osobné údaje</h3>
                <h5 id="podnadpis_upReg"> Registovaný: </h5>
                
                {control updatePersonForm}
            </div>
            <div>
                <h3 style="color: white" id="podnadpis_up">Opustiť</h3>
                <h3 style="color: white" id="podnadpis_up">Lonely Road.</h3>
                <form action="{link Account:deletePerson}" method="post" onsubmit="return confirm('Naozaj chcete opustiť Lonely road?')">
                    <input id="Button"  type="submit" value="Opustiť Lonely road." />
                </form>
            </div> 
        </div>        


    </div>
</body>

{/block} 
