{block head}

<style>
    #header_nadpis {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-45%, -50%);
    }

    #div_input {        
        position: fixed;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #Button, #input {
        margin-bottom: 10px; 
        color: #ffffff;
        background: rgba(7,12,104,0.2);
        border: 3px solid #ffffff;
        padding: 8px;
        font-size: large;
        text-align: center;
        font-weight: bold;
        transition: color 0.1s ease-out,
            background-color 0.1s ease-out,
            border-color 0.1s ease-out;
    }

    #Button:hover, #Button:active, #input:active, #input:hover {
        background-color: #ffffff;
        border-color: #070c68;
        color: #000000;
        background: rgba(255,255,255,0.3);
        transition: color 0.1s ease-in,
            background-color 0.1s ease-in,
            border-color 0.1s ease-in;
    }



    input:hover::-webkit-input-placeholder {
        color: black;
    }

    input:hover:-moz-placeholder {
        color: black;
    }

    input:hover::-moz-placeholder {
        color: black;
    }

    input:hover:-ms-input-placeholder {
        color: black;
    }

</style>   

{/block}

{block content}    

{* {control signInForm} *}

<body id="body_image" style='background-image: url("{$basePath}/images/obr1.JPG")'>
    <div id="header_nadpis">

        <h1 id="nadpis_velky">Lonely Road.</h1>

    </div>
    <div id="podnadpis_def">
        <h4 id="slogan"> A place where all strangers meet. </h4>
    </div>    

    <div id="div_input">

        {control signInForm} 

        <div>
            <a n:href="up"><button id="Button" type="button" style="width: 100%"> Registrácia </button></a>
        </div>
    </div>
</body>

<footer id='foot'> © 2017 By: Marek Unčík, For: Webové Aplikace (LS 2017)</footer>

{/block}
