{block head}

<style>

    #div_input {        
        position: fixed;
        top: 47%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #header_nadpis {
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-45%, -50%);
        padding-bottom: 1%;
    }

    #blok {
        margin-bottom: auto;
        width: 100%;
        padding-bottom: 0px;
    }

    #Button, #input {
        margin-bottom: 7%; 
        color: #ffffff;
        background: rgba(7,12,104,0.2);
        border: 3px solid #ffffff;
        padding: 4%;
        font-size: large;
        text-align: center;
        font-weight: bold;
        width: 100%;
        transition: color 0.1s ease-out,
            background-color 0.1s ease-out,
            border-color 0.1s ease-out;
    }

    #Button:hover, #Button:active, #input:active, #input:hover {
        background-color: #ffffff;
        border-color: #070c68;
        color: #000000;
        background: rgba(255,255,255,0.3);
        transition: color 0.1s ease-in,
            background-color 0.1s ease-in,
            border-color 0.1s ease-in;
    }

    label {
        color: white;  
        cursor: pointer;
        font-size: 145%;
        text-align: center;
        font-weight: bold;
        padding-left: 16%;
    }

    /* nastavenie vzhladu label pre výber pohlavia */
    label:hover {
        color: #81abc4;  
        cursor: pointer;
        font-size: 145%;
        text-align: center;
        font-weight: bold;
        transition: color 0.1s ease-in;
    }
</style>   

{/block}

{block content}    

<body id="body_image" style='background-image: url("{$basePath}/images/obr1.JPG")'>
    <div id="header_nadpis">
        <h2 id="nadpis_up">Lonely Road.</h2>
    </div>    

    <div id='div_input'>
        <div id='blok'>
            <h3 id="podnadpis_up">Registrácia</h3>
            
            {control signUpForm}
        </div>
    </div>
</body>

<footer id='foot'> © 2017 By: Marek Unčík, For: Webové Aplikace (LS 2017)</footer>

{/block}
