{block head}

<style>

    #div_input {        
        position: fixed;
        top: 47%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #header_nadpis {
        position: fixed;
        top: 5%;
        left: 50%;
        transform: translate(-45%, -50%);
        padding-bottom: 1%;
    }

    #blok {
        margin-bottom: auto;
        width: 100%;
        padding-bottom: 0px;
    }

</style>   

{/block}

{block content}    

<body id="body_image" style='background-image: url("{$basePath}/images/obr1.JPG")'>
    <div id="header_nadpis">
        <h2 id="nadpis_up">Lonely Road.</h2>

    </div>    

    <div id='div_input'>
        <div id='blok'>
            <h3 id="podnadpis_up">Registrácia</h3>
            <p style="color: black; font-size: medium">Už ste zaregistrovaný?<a style="color: black; font-size: medium" href="{link Sign:default}"> Prihláste sa.</a></p>
            {control signUpForm}
        </div>
    </div>
</body>

<footer id='foot'> © 2017 By: Marek Unčík, For: Webové Aplikace (LS 2017)</footer>

<div class="modal" id="flashMessageSingUp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="loginmodal-container">
            <div class="modal-body">
                <div>Informácie boli upravené.</div>
            </div>
        </div>
    </div>
</div>

{/block}
